{
	"clientId": "1214985204985241600",
	"guildId": "1218323333096013924",
	"token": "MTIxNDk4NTIwNDk4NTI0MTYwMA.GjbbZw.h0Gt1lEM4rUXYVgxCyhaTGyS_hOqZrInBfiwSk",
	"command_running_message": "Carol está pensando...",
	"prefix": "h."
}